# SSPassignment

./: SSPassignment.csproj  SSPassignment.sln  main.bicep
Functions/: UploadImage.cs
Model/: Color.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage2.arm.json
QueueTriggers/: ColorImageTrigger.cs
Service/: BlobStorage.cs  ImageHelper.cs  QueueStorage.cs
